apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: fifa
  name: fifa
  namespace: farag3
spec:
  replicas: 10
  selector:
    matchLabels:
      app: fifa
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: fifa
    spec:
      containers:
      - image: quay.io/ralvares/ocp:deployment
        name: fifa
        resources: {}
status: {}
